# TestTemplate

./: README.md  TestTemplate.sln
APBD_test2/: APBD_test2.csproj  APBD_test2.http
APBD_test2/Context/: MasterContext.cs
APBD_test2/Controllers/: MainController.cs
APBD_test2/Properties/: launchSettings.json
Test2.Context/: Test2.Context.csproj
Test2.Context/DAL/: MasterContext.cs
Test2.DTOs/: CreateRecordDto.cs  ListRecordDto.cs  Test2.DTOs.csproj
Test2.Models/: Language.cs  Record.cs  Student.cs  TaskEntity.cs
Test2.Services/: IRecordService.cs  RecordService.cs  Test2.Services.csproj
Test2.Web/: Program.cs  Test2.Web.csproj  Test2.Web.http
Test2.Web/Controllers/: RecordsController.cs
Test2.Web/Properties/: launchSettings.json
